<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IServices\**" />
    <EmbeddedResource Remove="Interfaces\IServices\**" />
    <None Remove="Interfaces\IServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Khandon.Domain\Khandon.Domain\Khandon.Domain.csproj" />
    <ProjectReference Include="..\..\Khandon.SharerdKernel\Khandon.Shared\Khandon.Shared.csproj" />
  </ItemGroup>

</Project>
