# KhandonAPP

./: Khandon.sln  LICENSE  README.md
Src/Khandon.Core/Khandon.Core/: Dependency.cs  Khandon.Core.csproj
Src/Khandon.Infrastructure/Khandon.Infrastructure.Book/: DependencyInjection.cs  Khandon.Infrastructure.Book.csproj
Src/Khandon.Infrastructure/Khandon.Infrastructure.Book/DataContext/: BookContext.cs
Src/Khandon.Infrastructure/Khandon.Infrastructure.Book/DataContext/Configuration/: BookConfiguration.cs  BookGroupConfiguration.cs  ChapterConfiguration.cs  StudyConfiguration.cs
Src/Khandon.Infrastructure/Khandon.Infrastructure.Book/DataRepository/: BookGroupRepository.cs  BookRepository.cs  ChapterRepository.cs  StudyRepository.cs
Src/Khandon.Infrastructure/Khandon.Infrastructure.Book/Migrations/: 20220421124830_init.Designer.cs  20220421124830_init.cs  20220421130050_study_add_create_date.Designer.cs  20220421130050_study_add_create_date.cs  20220424045219_allTable_add_IsDelete.Designer.cs  20220424045219_allTable_add_IsDelete.cs  20220425022442_edit_book_dificalty_has_exeption.Designer.cs  20220425022442_edit_book_dificalty_has_exeption.cs  20220425063828_edit_book_add_userId.Designer.cs  20220425063828_edit_book_add_userId.cs  20220426072715_add_allowDescriptionNull.Designer.cs  20220426072715_add_allowDescriptionNull.cs  20220426085219_edit-book_edit_userId.Designer.cs  20220426085219_edit-book_edit_userId.cs  20220605210805_change_nullbale_for_description.Designer.cs  20220605210805_change_nullbale_for_description.cs  20220606074949_nullDescription.Designer.cs  20220606074949_nullDescription.cs  20220708142927_delete-IsTextual.Designer.cs  20220708142927_delete-IsTextual.cs  20220708194950_add-flag-book.Designer.cs  20220708194950_add-flag-book.cs  20220708214254_delete-flag-book.Designer.cs  20220708214254_delete-flag-book.cs  20220708215512_add-flag-study.Designer.cs  20220708215512_add-flag-study.cs  BookContextModelSnapshot.cs
Src/Khandon.Infrastructure/Khandon.Infrastructure.Users/: DependencyInjection.cs  Khandon.Infrastructure.Users.csproj
Src/Khandon.Infrastructure/Khandon.Infrastructure.Users/DataContext/: UserDbContext.cs
Src/Khandon.Infrastructure/Khandon.Infrastructure.Users/Helper/: PersianIdentityErrorDescriber.cs
Src/Khandon.Infrastructure/Khandon.Infrastructure.Users/Migrations/: 20220614191013_init.Designer.cs  20220614191013_init.cs  20220615075417_add_createdate_toUser.Designer.cs  20220615075417_add_createdate_toUser.cs  UserDbContextModelSnapshot.cs
Src/Khandon.Infrastructure/Khandon.Infrastructure.Users/Services/: EmailService.cs  IdentityService.cs  TokenService.cs
Src/Khandon.Presentation/Khandon.Persentation/: App.xaml  App.xaml.cs  Khandon - Backup.Persentation.MAUI.csproj  Khandon.Persentation.csproj  Main.razor  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Src/Khandon.Presentation/Khandon.Persentation.API/: Dockerfile  Khandon.Persentation.API.csproj  Khandon.Persentation.API.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json
Src/Khandon.Presentation/Khandon.Persentation.API/Controllers/: ValuesController.cs
Src/Khandon.Presentation/Khandon.Persentation.API/Helper/Authorization/: AuthorizeBarerAttribute.cs
Src/Khandon.Presentation/Khandon.Persentation.API/Helper/SeedData/: BookGroupSeed.cs  MigrationDatabase.cs  RolesSeed.cs  Seed.cs
Src/Khandon.Presentation/Khandon.Persentation.API/Helper/Swagger/: SubgroupDescriptionProvider.cs  SwaggerDocApiVersionConfiguration.cs  SwaggerVersionFilter.cs
Src/Khandon.Presentation/Khandon.Persentation.API/Properties/: launchSettings.json
Src/Khandon.Presentation/Khandon.Persentation.API/Routes/: Routes.cs
Src/Khandon.Presentation/Khandon.Persentation.API/wwwroot/: ClientAppSettings.json
Src/Khandon.Presentation/Khandon.Persentation.MAUI/: App.xaml  Khandon.Persentation.MAUI.csproj  Main.razor  MainPage.xaml  MauiProgram.cs  _Imports.razor
Src/Khandon.Presentation/Khandon.Persentation.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/Khandon.Presentation/Khandon.Persentation.MAUI/wwwroot/: index.html
Src/Khandon.Presentation/Khandon.Persentation.Web/: Khandon.Persentation.Web.csproj  Program.cs
Src/Khandon.Presentation/Khandon.Persentation.Web/Properties/: launchSettings.json
Src/Khandon.Presentation/Khandon.Persentation.Web/wwwroot/: fontiran.css  index.html  manifest.json
Src/Khandon.Presentation/Khandon.Persentation/wwwroot/: index.html
Src/Khandon.SharerdKernel/Khandon.Shared/: Khandon.Shared.csproj  ValidationInject.cs
Src/Khandon.SharerdKernel/Khandon.Shared/Dto/Enums/: BookTypeEnum.cs  ReadingAcrivityDateEnum.cs
Src/Khandon.SharerdKernel/Khandon.Shared/Dto/Result/: BookGroupResult.cs  BookResult.cs  ChapterResult.cs  StudyResult.cs
Src/Khandon.SharerdKernel/Khandon.Shared/Utilities/: ClaimsPrincipalExtention.cs  MyDateTime.cs
Src/Khandon.SharerdKernel/Khandon.Shared/Validation/Book/: BookCreateValidation.cs  BookEditValidation.cs  BookGroupCreateValidation.cs  BookGroupEditValidation.cs  ChapterCreateValidation.cs  ChapterEditValidation.cs  StudyCreateValidation.cs  StudyEditValidation.cs  StudyGetValidation.cs
Src/Khandon.SharerdKernel/Khandon.Shared/Validation/User/: UserLoginValidation.cs  (+4 more)
Src/Khandon.SharerdKernel/Khandon.UI/: App.razor  Dependencies.cs  Khandon.SharerdKernel.UI.csproj  _Imports.razor
Src/Khandon.SharerdKernel/Khandon.UI/Component/: AccountLyout.razor  ChartJsLineForBookDetail.razor  DIficaltySlider.razor  MiniChart.razor  NewBook.razor  StudyDetail.razor
Src/Khandon.SharerdKernel/Khandon.UI/Helper/: ApplicationConfig.cs  HttpResponseWrapper.cs  NavigationManagerExtensions.cs
Src/Khandon.SharerdKernel/Khandon.UI/Models/: MyStatusDto.cs
Src/Khandon.SharerdKernel/Khandon.UI/Shared/: MainLayout.razor  NavMenu.razor
Src/Khandon.SharerdKernel/Khandon.UI/State/: BookGroupStateService.cs  BookStateService.cs  UserStateService.cs
Src/Khandon.SharerdKernel/Khandon.UI/UtilitesService/: DatetimeService.cs  NavigationService.cs
Src/Khandon.SharerdKernel/Khandon.UI/wwwroot/: ChartJsLine.js
(+110 files in other folders)
