<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>مطالعه خآندون</title>
    <base href="/" />
    <!--<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />-->
    <!--<link href="css/app.css" rel="stylesheet" />-->
    <!--<link href="Khandon.Web.styles.css" rel="stylesheet" />-->
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />-->
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <link href="_content/Khandon.SharerdKernel.UI/fontiran.css" rel="stylesheet" />

    <style>
        *, body.html {
            font-family: IRANSans !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="loadingio-spinner-ellipsis-7hitbvqne8j">
            <div class="ldio-4eta4ndggen">
                <div></div><div></div><div></div><div></div><div></div>
            </div>
        </div>

        <div style="text-align:center;margin-top:20px">
            <p style="color:#d0d0d0">درحال بارگذاری وب‌اسمبلی</p>
            <p style="margin-top:20px">مدیریت موفق تنها به وسیله داشتن آمار صحیح امکان پذیر است</p>
            <p>خاندون بستری برای اندازه گیری میزان مطالعه</p>
        </div>
        <style>
            .loadingio-spinner-ellipsis-7hitbvqne8j {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <style type="text/css">
            @keyframes ldio-4eta4ndggen {
                0% {
                    transform: translate(12px,80px) scale(0);
                }

                25% {
                    transform: translate(12px,80px) scale(0);
                }

                50% {
                    transform: translate(12px,80px) scale(1);
                }

                75% {
                    transform: translate(80px,80px) scale(1);
                }

                100% {
                    transform: translate(148px,80px) scale(1);
                }
            }

            @keyframes ldio-4eta4ndggen-r {
                0% {
                    transform: translate(148px,80px) scale(1):
                }

                100% {
                    transform: translate(148px,80px) scale(0);
                }
            }

            @keyframes ldio-4eta4ndggen-c {
                0% {
                    background: #1d3f72
                }

                25% {
                    background: #71c2cc
                }

                50% {
                    background: #d8ebf9
                }

                75% {
                    background: #5699d2
                }

                100% {
                    background: #1d3f72
                }
            }

            .ldio-4eta4ndggen div {
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                transform: translate(80px,80px) scale(1);
                background: #1d3f72;
                animation: ldio-4eta4ndggen 1.5384615384615383s infinite cubic-bezier(0,0.5,0.5,1);
            }

                .ldio-4eta4ndggen div:nth-child(1) {
                    background: #5699d2;
                    transform: translate(148px,80px) scale(1);
                    animation: ldio-4eta4ndggen-r 0.3846153846153846s infinite cubic-bezier(0,0.5,0.5,1), ldio-4eta4ndggen-c 1.5384615384615383s infinite step-start;
                }

                .ldio-4eta4ndggen div:nth-child(2) {
                    animation-delay: -0.3846153846153846s;
                    background: #1d3f72;
                }

                .ldio-4eta4ndggen div:nth-child(3) {
                    animation-delay: -0.7692307692307692s;
                    background: #5699d2;
                }

                .ldio-4eta4ndggen div:nth-child(4) {
                    animation-delay: -1.1538461538461537s;
                    background: #d8ebf9;
                }

                .ldio-4eta4ndggen div:nth-child(5) {
                    animation-delay: -1.5384615384615383s;
                    background: #71c2cc;
                }

            .loadingio-spinner-ellipsis-7hitbvqne8j {
                width: 200px;
                height: 200px;
                display: inline-block;
                overflow: hidden;
                background: none;
            }

            .ldio-4eta4ndggen {
                width: 100%;
                height: 100%;
                position: relative;
                transform: translateZ(0) scale(1);
                backface-visibility: hidden;
                transform-origin: 0 0; /* see note above */
            }

                .ldio-4eta4ndggen div {
                    box-sizing: content-box;
                }
            /* generated by https://loading.io/ */
        </style>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <!--<script src="/ChartJsLine.js"></script>-->
    <script>

        function addChartjsLine() {
            let js = document.createElement("script");
            js.src = "_content/Khandon.SharerdKernel.UI/ChartJsLine.js";

            document.body.appendChild(js);
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>

    <!--<script src="/ChartJsLine.js"></script>-->

    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
